# okasaki

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/justvit/: OkasakiRunner.java
src/main/java/org/justvit/okasaki/: FList.java  IFList.java  List.java
src/test/java/org/justvit/okasaki/: FListTest.java
